VITE_SUPABASE_PROJECT_ID="jtsnspszgsmkqxuoqywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c25zcHN6Z3Nta3F4dW9xeXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTg0NzUsImV4cCI6MjA2NTIzNDQ3NX0.k4gAV17UWzVPCnHeXnqCfdJT12bTkK5ELKBuLvYIm_Q"
VITE_SUPABASE_URL="https://jtsnspszgsmkqxuoqywm.supabase.co"
